[File] 
 Name=Meteors_ns_4beam_d1.v01
 Description=Experiment, 1250 us IPP with 56 us pulse and 200 repeats per SYNC

[Log Info]
Users= SRI (M. Nicholls) and JRO (D. Scipion)
Purpose=Pulse to pulse coded pulse
Comment=Version v01

[Common Parameters]
npulsesint=4800
recordsperfile=10

[copy files]

[include data]

[Hosts]
DTC0=Minimum peak sidelobe code
APS=Array Proxy

[Modes]
0=raw

[Common Mode:0]
beamcodefile=Meteors_ns_4beam_d1.v01.bco
nbeamcodes=4

[DTC0 Mode:0]
writedisplayrecord=0
modes=raw
RxAttenuation=0
txenabled=1
tufile= Meteors_ns_4beam_d1.v01.dtc0.tuf
rxconfig= blackman_01.00usec_020505_20.0.rxc
headerenable= 1
maxsamples=680
PulseWidth=56
baud=28
txbaud=2
codelength=56
rangecorrection=242.110419
CollectStatistics=0
RxBand=445
TxBand=445
txfrequency=tx0frequency1

[DTC0 Mode:0,raw]
displayexclude=1
name=Data
mode=raw11
datatype=1
modegroup=1
indexsample=0
ngates=680
firstrange= 59850

[dtc0] 
internaltrig=0
